<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Foro</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	 crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,500;0,700;1,600&family=DM+Serif+Display:ital@0;1&display=swap"
	 rel="stylesheet">
	<link href="/assets/css/normalice.css" rel="stylesheet" type="text/css" />
	<link href="/assets/css/style-foro.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--Inicio de encabezado-->
<header>
  <!--Aquí empieza la barra de navegación-->
  <div>
  <nav>
      <img src="/assets/img/logo.png" align="left">
      <button type="button" class="boton btn btn-secondary" style="color:#F4F4F2; font-size: 20px; border-radius: 60px; font-family: 'Cormorant Garamond', serif;">Mi Perfil</button>
      <button type="button" class="boton btn btn-secondary" style="color:#F4F4F2; font-size: 20px; border-radius: 60px; font-family: 'Cormorant Garamond', serif; margin-left: 15px;" >Cerrar Sesión</button>
  </nav>
  <section class="textos-header" style="background-image: url(/assets/img/quienes-somos2.png); height: 500px;" >
      
      <h1 class="h1" style="margin-top: 80px; color: #f4f4f2;">Un lugar donde podrás formar una gran comunidad</h1>
      <br>
      <h2 class="h2-centrar" >Pensada por y para desarrolladores...</h2>
      <br>
      <br>
      <button type="button" class="boton btn btn-secondary" style="color:#F4F4F2; font-size: 24px; border-radius: 60px; font-family: 'Cormorant Garamond', serif;">Conoce al equipo</button>
  </section>
</header>
    <!--Aqui termina el header-->
 
    <div class="container cambio">
        <div class="ubicacion margen-2"> <a href="#">Inicio</a>
             <a href="Foro.html"> > Foro HTML </a> 
            <span> > Pregunta 1</span></div>
        
        <main class="margen-2">
            <h2 class="hilo">Pregunta 1</h2>
            <!-- Primer Foro -->
            <div class=" card mb-3" style="max-width: 100%;">
                <div class="row g-0">
                  <div class="col-md-2">
                    <img src="/assets/img/johnDoe.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                        <h2>Pregunta</h2>
                      <a href="#"><h3>John Doe</h3></a>
                      <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto non mollitia soluta earum, repudiandae quas aut harum odio sapiente nostrum!</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
               <!--Insertar comentario-->
               <div class="perfil">
                <div class="foto">
                </div>
                <div class="margen-2 w-pixeles info">
                      <div class="margen-but form-floating w-pixeles">
                      <textarea class="form-control" placeholder="Escribe tu comentario" id="floatingTextarea2" style="height: 100px"></textarea>
                      <label for="floatingTextarea2">Escribe tu comentario</label>
                    </div>
                    <button type="button" class="boton btn btn-secondary" style="color:#F4F4F2; font-size: 24px; border-radius: 60px; font-family: 'Cormorant Garamond', serif;">Comentar</button>
                    </div>
              </div>
              <hr>
               <!--Insertar comentario-->  
               <h2 class="hilo">Comentarios</h2>
              <!--Comentarios-->

              <div class="perfil">
                  <div class="foto">
              </div>
              <div class="card dimension">
                <div class="card-body">
                    <a href="#"> John Doe </a>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  
                </div>
              </div>
              </div>
              <!--Comentarios-->
              <!--Comentarios-->
              <div class="perfil ">
                <div class="foto">
            </div>
            <div class="card dimension" >
              <div class="card-body">
                  <a href="#"> John Doe </a>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                
              </div>
            </div>
            </div>
            <!--Comentarios-->
               
            <!-- Primer Foro -->
                  </main>

    </div>
<!--Inicio del footer-->
    <!--Inicio del footer-->
      
    <div class="jumbotron jumbotron-fluid" style="text-align: center; background-image: url(/assets/img/comunidad.png); margin: 0; height: 250px;">
      <div class="container">
          <h2 style="text-align: center; color: #F4F4F2 ;">¡Ven a ver nuestros increibles proyectos!</h2>
          <br>
          <button type="button" class="boton btn btn-secondary" style="color:#F4F4F2; font-size: 24px; border-radius: 60px; font-family: 'Cormorant Garamond', serif;">Proyectos</button>
      </div>
    </div>   

     <!--Fin del footer-->
<!--Aqui termina el footer-->
</body>
</html>
